#!/bin/ksh
COMPILING_FORTRAN=YES
. s.get_compiler_rules.dot
#
[[ -n $Verbose ]] && set -x
#
rm -f ${DestFile}.f90
#
r.gppf -lang-f90+ -chop_bang -gpp -F  \
       $(s.prefix -I ${INCLUDES} ${EC_INCLUDE_PATH}) \
       -D__FILE__="#file" -D__LINE__="#line" ${DEFINES} \
       "$SourceFile" > ${DestFile}.f90 || { rm -f ${DestFile}.f90 ; exit 1 ; }
#
$F90C ${DestFile}.f90 ${FC_options} ${FFLAGS} \
      $(s.prefix "${Iprefix}" ${INCLUDES} ${EC_INCLUDE_PATH}) \
      $(s.prefix "${Lprefix}" ${LIBRARIES_PATH} ${EC_LD_LIBRARY_PATH}) \
      $(s.prefix "${lprefix}" ${LIBRARIES} ${SYSLIBS} ) \
      "$@"
